LLM_API='https://chat-gpt-ai-bot.p.rapidapi.com/GenerateAIWritter'
LLM_API_KEY='b9660fa97cmshd7cd4b90cb15371p156ea7jsne826b0b73d0a'
LLM_HOST='chat-gpt-ai-bot.p.rapidapi.com'
MONGO_DB_URI='mongodb+srv://amitrajraj241:Amit1234@cluster0.pz0mxff.mongodb.net/cookitup'